

PORT=4000
MONGO_DB="mongodb+srv://Pratik:Zc3zewFkgaCstPzk@cluster0.xexyi.mongodb.net/"
JWT_SECRET=Pratik
FOLDER_NAME = "CodeHelp"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=pratiksatalkar2020@gmail.com
MAIL_PASS=pbqz qyjt rwki txry


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dgtyfpwjy
API_KEY =233286881835438
API_SECRET =7RpCuqniFQSCB48L9oQyOycog4g
 